	
	<div id="tl_buttons">
		<a href="<?php echo $this->hrefBack; ?>" class="header_back" title="<?php echo $this->goBack; ?>" accesskey="b" onclick="Backend.getScrollOffset();"><?php echo $this->goBack; ?></a>
	</div>
	
	<h2 class="sub_headline"><?php echo $this->headline; ?></h2>
	
	<?php echo $this->getMessages(); ?>
	
	<?php if($this->isMemberlistInstalled): ?>
	<div id="frontenduserimport">
	
		<div class="frontenduserimport_box">
			<h2><?php echo $this->documentation_headline; ?></h2>
			<p><?php echo $this->documentation; ?></p>
		</div>
		
		<form action="<?php echo $this->request; ?>" id="tl_member_frontenduserimport" class="tl_form" method="post">
		<input type="hidden" name="FORM_SUBMIT" value="tl_member_frontenduserimport" />
		<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
		<div class="frontenduserimport_box">
			<h2><?php echo $this->csvSource_headline; ?></h2>
			<?php echo $this->csvSource->generateWithError(); ?> 
			<p class="tl_help"><?php echo $this->csvSource_help; ?></p>
		</div>
		
		<div class="frontenduserimport_box">
			<h2><?php echo $this->options_headline; ?></h2>
			<?php echo $this->checkbox_container; ?>
		</div>
		
		<div class="tl_formbody_submit">
			<div class="tl_submit_container">
				<input type="submit" name="import" id="save" class="tl_submit" alt="<?php echo $this->submit; ?>" accesskey="s" value="<?php echo $this->submit; ?>" />
			</div>
		</div>
		</form>
		
	</div>
	<?php endif; ?>
